addListener call:[ensureList,notify,push_front] noreturn:[notify]
notify call:[listener,void] noreturn:[listener]
reset call:[void]
ensureList call:[end,find,try_emplace,void] noreturn:[try_emplace]
setupRaylib call:[InitWindow,SetConfigFlags,SetExitKey,SetTargetFPS,SetWindowIcon] noreturn:[SetConfigFlags,SetExitKey]
init call:[init,setupAppEvents,setupRaylib] noreturn:[init]
updateFullscreenState call:[IsKeyPressed,IsWindowMaximized,IsWindowResized,MaximizeWindow,RestoreWindow,notify] noreturn:[MaximizeWindow,RestoreWindow,notify]
updateApp call:[GetFrameTime,GetMousePosition,GetScreenHeight,GetScreenWidth,IsMouseButtonDown,render,updateFullscreenState] noreturn:[GetMousePosition,render]
run call:[WindowShouldClose,updateApp] noreturn:[updateApp]
render call:[BeginDrawing,ClearBackground,DrawFPS,EndDrawing] noreturn:[EndDrawing]
deinit call:[CloseWindow,deinit] noreturn:[CloseWindow]
setupAppEvents call:[addListener,init] noreturn:[addListener,init]
